<html lang="PL">
	<head>
		<title> strona </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>   	
	<body>
		<p>123 </p>
		<img src="obrazek.jpg">
		<hr>
		<h1> Tytuł 1-stopnia</h1>
		<hr>
		<h2> Tytuł 2-stopnia</h2>
		<hr>
		<h3> Tytuł 3-stopnia</h3>
		<hr>
		<h4> Tytuł 4-stopnia</h4>
		<hr>
		<h5> Tytuł 5-stopnia</h5>
		<hr>
		<h6> Tytuł 6-stopnia</h6>
		<hr>
		<ol>
			<li>Elo</li>
			<li>Elo</li>
			<li>Elo</li>
		</ol>
		<ul>
			<li>Elo</li>
			<li>Elo</li>
			<li>Elo</li>	
		</ul>
		<ol>
			<li>Grupa</li>
			<ul>
			<li>Polska</li>
			<li>Ukraina</li>
			<li>USA</li>
			<li>Brazylia</li>
			</ul>
		</ol>
	</body> 
</html>